# CleanArchitectureTemplate

./: .editorconfig  .env  CleanArchitectureTemplate.sln  CommercePortal.BE.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  redis-sentinel.conf
.github/ISSUE_TEMPLATE/: user-story.md
Infrastructure/CleanArchitectureTemplate.AI/: CleanArchitectureTemplate.AI.csproj  ServiceRegistration.cs
Infrastructure/CleanArchitectureTemplate.AI/Cache/: KernelFunctionCache.cs
Infrastructure/CleanArchitectureTemplate.AI/Plugins/: DateTimePlugin.cs  TextPlugin.cs
Infrastructure/CleanArchitectureTemplate.AI/Prompts/Language/: detect_language.yaml  summarize.yaml  translate.yaml
Infrastructure/CleanArchitectureTemplate.AI/Services/: ChatHistoryService.cs  SemanticKernelAIService.cs
Infrastructure/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/CleanArchitectureTemplate.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/CleanArchitectureTemplate.Infrastructure/Helpers/: StringNormalizer.cs
Infrastructure/CleanArchitectureTemplate.Infrastructure/Utilities/: FileHelper.cs  StringNormalizer.cs
Infrastructure/CleanArchitectureTemplate.Messaging/: CleanArchitectureTemplate.Messaging.csproj  ServiceRegistration.cs
Infrastructure/CleanArchitectureTemplate.Persistence/: CleanArchitectureTemplate.Persistence.csproj  DesignTimeDbContextFactory.cs  ServiceRegistration.cs
Infrastructure/CleanArchitectureTemplate.Persistence/Constants/: CommonShadowProperties.cs
Infrastructure/CleanArchitectureTemplate.Persistence/Contexts/: EfDbContext.cs
Infrastructure/CleanArchitectureTemplate.Persistence/Identity/: AppRole.cs  AppUser.cs  IdentityMapper.cs  IdentityMappingProfile.cs
Infrastructure/CleanArchitectureTemplate.Persistence/Migrations/: 20250112203925_Concurrency.Designer.cs  20250112203925_Concurrency.cs  20250112204233_Unversioned.Designer.cs  20250112204233_Unversioned.cs  20250113161816_Full.Designer.cs  20250113161816_Full.cs  20250117180654_RefreshToken.Designer.cs  20250117180654_RefreshToken.cs  20250117191831_Full.Designer.cs  20250117191831_Full.cs  20250124202335_Full.Designer.cs  20250124202335_Full.cs  20250228180847_Initial.Designer.cs  20250228180847_Initial.cs  20250228204514_LengthConstraints.Designer.cs  20250228204514_LengthConstraints.cs  20250228214103_ChangeConf.Designer.cs  20250228214103_ChangeConf.cs  20250301145309_OneCustomerOneUser.Designer.cs  20250301145309_OneCustomerOneUser.cs  20250301150444_SizeConstraints.Designer.cs  20250301150444_SizeConstraints.cs  20250423120855_FixAssociation.Designer.cs  20250423120855_FixAssociation.cs  20250423125502_AddRowVersion.Designer.cs  20250423125502_AddRowVersion.cs  20250511100708_CascadeDeleteBehaviour.Designer.cs  20250511100708_CascadeDeleteBehaviour.cs  EfDbContextModelSnapshot.cs
Infrastructure/CommercePortal.Infrastructure/: CommercePortal.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/CommercePortal.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/CommercePortal.Infrastructure/Helpers/: FileHelper.cs  StringNormalizer.cs
Infrastructure/CommercePortal.Infrastructure/Services/: FileService.cs
Infrastructure/CommercePortal.Persistence/: CommercePortal.Persistence.csproj  DesignTimeDbContextFactory.cs  ServiceRegistation.cs  ServiceRegistration.cs
Infrastructure/CommercePortal.Persistence/Constants/: CommonShadowProperties.cs
Infrastructure/CommercePortal.Persistence/Contexts/: EfDbContext.cs
Infrastructure/CommercePortal.Persistence/Extensions/: ApplicationBuilderExtensions.cs
Infrastructure/CommercePortal.Persistence/Identity/: AppRole.cs  AppUser.cs  IdentityMappingProfile.cs
Infrastructure/CommercePortal.Persistence/Migrations/: 20241116151125_Initial.Designer.cs  20241116151125_Initial.cs  20241122220439_Generic_Repository_Pattern_Applied.Designer.cs  20241122220439_Generic_Repository_Pattern_Applied.cs  20241201204722_ShadowDateProperties.Designer.cs  20241201204722_ShadowDateProperties.cs  20241210064933_TPH-File.Designer.cs  20241210064933_TPH-File.cs  20241210070147_File_Properties.Designer.cs  20241210070147_File_Properties.cs  20241210091213_FileEntity_StorageName.Designer.cs  20241210091213_FileEntity_StorageName.cs  20241211121638_ProductsHaveMultipleImages.Designer.cs  20241211121638_ProductsHaveMultipleImages.cs  20241216165642_AspNetCore_IdentitySystem.Designer.cs  20241216165642_AspNetCore_IdentitySystem.cs  20241216170349_ChangeIdentityNamespace.Designer.cs  20241216170349_ChangeIdentityNamespace.cs  20241216174226_ChangeIdentityIdToGuid.Designer.cs  20241216174226_ChangeIdentityIdToGuid.cs  20241216180551_Full.Designer.cs  20241216180551_Full.cs  20250107151726_Initial.Designer.cs  20250107151726_Initial.cs  EfDbContextModelSnapshot.cs
Presentation/CleanArchitectureTemplate.WebAPI/: CleanArchitectureTemplate.WebAPI.csproj  CommercePortal.WebAPI.http  Dockerfile  Program.cs  appsettings.json
Presentation/CleanArchitectureTemplate.WebAPI/Configurations/: AuthConfiguration.cs  CorsConfiguration.cs  LoggingConfiguration.cs
Presentation/CleanArchitectureTemplate.WebAPI/Controllers/: AIController.cs  AuthController.cs  BasketItemsController.cs  BasketsController.cs  OrdersController.cs  ProductController.cs  ProductImagesController.cs  ProductsController.cs  UserController.cs  UsersController.cs
Presentation/CleanArchitectureTemplate.WebAPI/Extensions/: ApplicationBuilderExtensions.cs
Presentation/CleanArchitectureTemplate.WebAPI/Middlewares/: ContentSecurityPolicyMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
Presentation/CleanArchitectureTemplate.WebAPI/Properties/: launchSettings.json
Presentation/CommercePortal.WebAPI/: CommercePortal.WebAPI.csproj  CommercePortal.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/CommercePortal.WebAPI/Controllers/: FileController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
(+811 files in other folders)
