sentinel monitor mymaster clean-redis-master 6379 2 # two quorum
sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 10000
sentinel parallel-syncs mymaster 3
sentinel resolve-hostnames yes