<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CommercePortal.Application\CommercePortal.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CommercePortal.Infrastructure\CommercePortal.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CommercePortal.Persistence\CommercePortal.Persistence.csproj" />
  </ItemGroup>

</Project>
